# test

./: pom.xml
src/: pom.xml
src/main/java/org/jibx/schema/test/person/: Test.java
