<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- NOTE: Before you release, make sure you change your ~/.m2/settings.xml file. See jibx/setup.txt -->

  <groupId>org.jbundle.config</groupId>
  <artifactId>test</artifactId>
  <version>7.1.10-SNAPSHOT</version>


    <name>jbundle-parent - Shared properties</name>
    <description>Top level properties and features</description>
    <url>http://www.jbundle.org</url>

    <organization>
        <name>jbundle.org</name>
        <url>http://www.jbundle.org</url>
    </organization>

    <developers>
        <developer>
            <id>doncorley</id>
            <name>Don Corley</name>
            <email>don@tourgeek.com</email>
            <url>http://www.tourgeek.com</url>
            <timezone>-8</timezone> <!-- -8:00 PDT – Pacific Daylight Time (UTC -08:00) -->
        </developer>
    </developers>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>${releaseRepository}/</url>
        </repository>
    </distributionManagement>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arguments />

    <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository>
    <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository>
    <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository>
    <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository>
    <publicReleaseRepository>${publicRepository}</publicReleaseRepository> <!-- Public release access -->
    <bundleUrl>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundleUrl>  <!-- Dont's use the default - public repo -->

    <projectName>jbundle</projectName>	<!-- Default -->
    <remoteOBRName>${projectName}-repository-${project.parent.version}.xml</remoteOBRName>
    <!-- remoteOBRName>NONE</remoteOBRName -->   <!-- Set to NONE if not used -->
    <artifactPath>artifacts/repositories/${projectName}-repository/src/main/resources/obr</artifactPath>
    <obrDeploy>local-file::default::file:///${workspace}/${artifactPath}/repository</obrDeploy>
    <!-- obrDeploy>sonatype-nexus-staging::obr::http://repository.jbundle.org:8081/nexus/content/repositories/repository</obrDeploy --> <!-- Remote -->

    <jbundle-root>${user.home}/workspace-jbundle/jbundle</jbundle-root> <!-- Override this value (The location of the root jbundle directory) in settings.xml -->
    <workspace>${jbundle-root}</workspace>
    <jbundle-version>1.3.3</jbundle-version>
    <jbundle-external-version>1.3.3</jbundle-external-version>
    <jbundle-schema-library-version>1.2.1</jbundle-schema-library-version>
    <jbundle-maven-plugin-version>1.3.3</jbundle-maven-plugin-version>
    <jbundle-build-plugin-version>1.3.1</jbundle-build-plugin-version>    <!-- TODO(don) Plugin version to use in jbundle builds (initially can't be current version) -->

    <joda-time-version>2.10.5</joda-time-version>
    <cxf-version>3.0.3</cxf-version>
    <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>	<!-- Same as in org.apache.servicemix/features/${cxf-version} -->
    <dom4j-version>1.6.1</dom4j-version>
    <jdom-version>1.1.3</jdom-version>
    <xpp3-version>1.1.3.4.O</xpp3-version>

      <!-- Location of jars from ant projects -->
    <jbundleRootDir>${workspace}</jbundleRootDir>
    <jbundleLibDir>${jbundleRootDir}/core/lib</jbundleLibDir>
    <coreSourceDir>${jbundleRootDir}/core/build/src</coreSourceDir>
    <extrasSourceDir>${jbundleRootDir}/core/build/extras</extrasSourceDir>
    <runBaseDir>${jbundleRootDir}/main/jbundle-run</runBaseDir>
    <extrasBaseDir>${jbundleRootDir}/main/jbundle-extras</extrasBaseDir>
    <bindBaseDir>${jbundleRootDir}/main/jbundle-bind</bindBaseDir>
    <schemaBaseDir>${jbundleRootDir}/main/jbundle-schema</schemaBaseDir>
    <toolsBaseDir>${jbundleRootDir}/main/jbundle-tools</toolsBaseDir>
      <javadoc.opts>-Xdoclint:none</javadoc.opts>
  </properties>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository> <!-- Release upload -->
                <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository> <!-- Snapshot upload -->
                <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository> <!-- Release access -->
                <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository> <!-- Staging access -->
                <publicReleaseRepository>https://repo.maven.apache.org/maven2</publicReleaseRepository>	<!-- Maven central -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>3B8193C7FCCD41A77F055B6D8F147D14613F136D</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-snapshot</id>
            <properties>
                <snapshotRepository>https://maven.jx.tourgeek.com/repository/maven-snapshots</snapshotRepository>
                <publicRepository>https://maven.jx.tourgeek.com/repository/maven-public</publicRepository>
            </properties>
        </profile>
        <profile>
            <id>dev</id>   <!-- Used with exec:java for local development -->
            <properties>
                <jbundle.mode>dev</jbundle.mode>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <jbundle.server />
                <jbundle.db.local>Jdbc</jbundle.db.local>
                <jbundle.db.remote>Jdbc</jbundle.db.remote>
                <jbundle.db.table>Jdbc</jbundle.db.table>
                <jbundle.messageserver>local</jbundle.messageserver>
            </properties>
        </profile>
        <profile>
            <id>tour</id>
            <properties>
                <systemname>tourgeek</systemname>
            </properties>
        </profile>
        <profile>
            <id>app</id>
            <properties>
                <systemname>app</systemname>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <systemname>test</systemname>
            </properties>
        </profile>
        <profile>
            <id>base</id>
            <properties>
                <systemname>base</systemname>
            </properties>
        </profile>
        <profile>
            <id>thin</id>
            <properties>
                <mainClass>org.jbundle.thin.Thin</mainClass>
                <menu>Thin</menu>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <arguments>
<!--                                <argument>background=${jbundle.background}</argument>-->
<!--                                <argument>backgroundcolor=${jbundle.backgroundcolor}</argument>-->
<!--                                <argument>messageserver=${jbundle.messageserver}</argument>-->
<!--                                <argument>databaseproduct=${jbundle.db.databaseproduct}</argument>-->
<!--                                <argument>local=${jbundle.db.local}</argument>-->
<!--                                <argument>remote=${jbundle.db.remote}</argument>-->
<!--                                <argument>table=${jbundle.db.table}</argument>-->
<!--                                <argument>systemname=${systemname}</argument>-->
<!--                                <argument>mode=${jbundle.mode}</argument>-->
<!--                                <argument>record=${record}</argument>-->
<!--                                <argument>screen=${screen}</argument>-->
<!--                                <argument>menu=${menu}</argument>-->
<!--                                <argument>connectionType=${jbundle.connectiontype}</argument>-->
<!--                                <argument>remotehost=${jbundle.server}</argument>-->
<!--                                <argument>codebase=${jbundle.codebase}</argument>-->
<!--                                <argument>language=${language}</argument>-->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <httpConnector>
                                <port>8888</port>
                                <idleTimeout>30000</idleTimeout>
                            </httpConnector>
                            <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                            </webAppSourceDirectory>
                            <webApp>
                                <contextPath>/</contextPath>
                            </webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jibx</groupId>
                  <artifactId>maven-jibx-plugin</artifactId>
                  <version>${jibx-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.jibx</groupId>
                  <artifactId>jibx-maven-plugin</artifactId>
                  <version>${jibx-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.8.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.1.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>4.2.1</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.1</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.1.1</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.6.0</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo.webstart</groupId>
                  <artifactId>webstart-maven-plugin</artifactId>
                  <version>1.0-beta-7</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.2.3</version>
              </plugin>
              <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>9.4.22.v20191022</version>
              </plugin>
              <plugin>
                  <groupId>org.jvnet.jaxb2.maven2</groupId>
                  <artifactId>maven-jaxb2-plugin</artifactId>
                  <version>0.14.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>3.6.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.2</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>3.0.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
              </plugin>
          </plugins>
      </pluginManagement>

      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0-beta-7</version>
          </extension>
      </extensions>

      <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  <!-- Need to check with Dennis on this -->
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <prefixUrl>${publicReleaseRepository}</prefixUrl>
          <remoteOBR>${remoteOBRName}</remoteOBR> <!-- The filename of the remote obj (NONE if not used) -->
          <obrDeploymentRepository>${obrDeploy}</obrDeploymentRepository>   <!-- The location to deploy obr xml file -->
          <bundleUrl>${bundleUrl}</bundleUrl>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version> <!-- Just being careful -->
            <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>    <!-- Override jbundlePackage or jbundlePackageExport with actual packages -->
            <Import-Package>*;resolution:=optional</Import-Package>    <!-- Since I want these to be optional -->
          </instructions>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
                <execution>
                    <id>enforce-maven</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>(3.5.0,)</version>
                                <message>Requires Maven 3.5.0 or greater.</message>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/jibx/test</url>
    <connection>scm:git:https://github.com/jibx/test</connection>
    <developerConnection>scm:git:https://github.com/jibx/test</developerConnection>
    <tag>jbundle-parent-7.1.5</tag>
  </scm>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <ciManagement>
        <system>Hudson</system>
        <url>www.jbundle.org/jenkins</url>
        <notifiers>
            <notifier>
                <address>don@tourgeek.com</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <issueManagement>
        <system>github issues</system>
        <url>https://github.com/jbundle/jbundle/issues</url>
    </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- TODO Should move this to a dependency POM and do an import (only works after maven 2.0.9) -->
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
      </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.4.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
       <groupId>com.thoughtworks.qdox</groupId>
       <artifactId>qdox</artifactId>
       <version>1.12.1</version>
    </dependency>
    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>${dom4j-version}</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>${jdom-version}</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time-version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>${xpp3-version}</version>
    </dependency>

    <!-- jibxws dependencies -->    
    <dependency> 
      <groupId>commons-logging</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.2</version> 
    </dependency>
    <dependency> 
      <groupId>javax.servlet</groupId> 
      <artifactId>servlet-api</artifactId> 
      <version>2.5</version> 
    </dependency> 
    <dependency>
      <groupId>xmlunit</groupId> 
      <artifactId>xmlunit</artifactId> 
      <version>1.6</version> 
    </dependency> 
    <dependency> 
      <groupId>org.springframework</groupId> 
      <artifactId>spring-webmvc</artifactId> 
      <version>3.0.6.RELEASE</version> 
    </dependency> 
    <dependency> 
      <groupId>org.springframework</groupId> 
      <artifactId>spring-aop</artifactId> 
      <version>3.0.6.RELEASE</version> 
    </dependency> 
    <dependency> 
      <groupId>cglib</groupId> 
      <artifactId>cglib</artifactId> 
      <version>2.2.2</version> 
    </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
